[tox]
envlist = py37, py38, py39. py310, py311

skip_missing_interpreters=true

[testenv]
deps = pyhamcrest
       coverage
       pytest

commands = coverage run -m pytest tests/shapes -v
           coverage html
