[tox]
envlist = py37, py38, py39. py310, py311

skip_missing_interpreters=true

[testenv]
deps = pyhamcrest
       coverage

commands = coverage run -m unittest discover tests/shapes -v
           coverage html
